# java-task03-01-spring-jdbc

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/tuspring/: DataGenerator.java  DataInserter.java  DatabaseSetup.java
src/main/java/com/tuspring/config/: DataGenerator.java  JdbcConfig.java
src/main/java/com/tuspring/dao/: UserDAOImpl.java
src/main/java/com/tuspring/repository/: FriendshipDAO.java  FriendshipDAOImpl.java  FriendshipRepository.java  FriendshipRepositoryImpl.java  LikeDAO.java  LikeDAOImpl.java  LikeRepository.java  LikeRepositoryImpl.java  PostDAO.java  PostDAOImpl.java  PostRepository.java  PostRepositoryImpl.java  UserDAO.java  UserDAOImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/tuspring/service/: UserService.java
